{
  "name": "WCPSS Schools Example",
  "description": "A MEAN app that allows RESTful access to WCPSS School Data.",
  "repository": "https://github.com/shaneodonnell/wcpss",
  "logo": "https://mongolab.com/company/brand/resources/MongoLab-Logo-OnWhite-RGB.png",
  "keywords": ["wcpss", "wake", "schools", "node", "express", "angular", "MEAN", "mongodb", "REST", "API"],
  "addons": ["mongolab"]
}
